server {
    listen 80;

    location / {
        proxy_pass http://helpdesk-frontend:3000;
    }

    location /api/ {
        proxy_pass http://helpdesk-backend:8000;
    }

    location /media/ {
        proxy_pass http://helpdesk-backend:8000/media/;
    }
}
